<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ultimate Link Building</title>
<style type="text/css">

body { font-family: Arial, Helvetica, sans-serif; }

.subheadline {font-size: 22px;
	font-family: Arial, Helvetica, sans-serif;
	color: #666;
}
.headline {
	font-family: Arial, Helvetica, sans-serifTahoma, Geneva, sans-serif;
	font-size: 32px;
	color: #C00;
	letter-spacing: -1px;
}
.johnsonbox {background-color: #fff;
	height: auto;
	width: 70%;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
	border: 6px dashed #9b0707;
	padding: 30px;
	text-align:center;
}

.subhead {font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	text-align:center;
}
.preheadline {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	text-align: center;
	color: #666;
}
.calltoaction {font-size: 28px;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="images/headerbg.jpg"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/header.jpg" width="650" height="183" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/bodybg.jpg"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td background="images/body.jpg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <p class="preheadline"><strong>ATTENTION:</strong> Want more traffic to your site?</p>
              <h1 align="center" class="headline">&quot;Outrank Your Competitors And Make More Sales Using This Ultimate Guide To Building Links For Top Search Engine Rankings&quot;</h1>
              <h2 align="center" class="subheadline">Finally! Discover The Real Secret To Get Your Site On The Top of The Search Engines!<br />
              </h2></td>
          </tr>
        </table>
          <div align="center">
            <table width="600" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><p align="left"><strong> <font face="Arial">From:</font></strong><font face="Arial"> [YOUR NAME]<br />
                  <strong>Date:</strong>
                  <script language="JavaScript" type="text/javascript">
<!--
/*
Today's date script
Visit java-scripts.net or 
http://wsabstract.com for this script
*/

 var dayName = new Array ("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")

 var monName = new Array ("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")

 var now = new Date

 document.write("" + dayName[now.getDay()] + ", " + monName[now.getMonth()] + " "+now.getDate() +".")

//-->

                    </script>
                </font></span></p>
                  <p>So, you've built your website and you're ready to take orders.</p>
                  <p>You stop and think.</p>
                  <p>&quot;How do I get people to my site?&quot;</p>
                  <p>The first thing you will probably think of is paying for traffic such as pay-per-click.</p>
                  <p>It may sound easy but in actual fact you'll probably waste a lot of money from all the testing.</p>
                  <p>What would be a better way then?</p>
                  <p><strong>Search engine traffic.</strong></p>
                  <p>Who wouldn't want free traffic from search engines such as the Big G.</p>
                  <p>But more specifically, you need to build links.                  <br />
                    <br />
                  </p>
                  <p align="center"><span class="subhead">What Is Link Building And Why Are They Important To Search Engines?</span><br />
                    </p>
                  <p>For a long time now search engines have been using links as <strong>votes</strong>, which represent the web’s opinion on what pages users find relevant and useful based on popularity. </p>
                  <p>After years of programming development, the search engines have mastered and refined the use of link data, where complex algorithms are put in place to create nuance evaluation of websites based on this information.</p>
                  <p>Links are not the entirety of SEO, but most search experts agree that huge portions of search engine algorithms are designed around link-based factors.</p>
                  <p>By using links, the engines can determine a <strong>site’s popularity</strong> in a specific niche based on the number of pages linked to it and when this information is combined with other metrics like trust and authority, the search engines assign a rank for the website.</p>
                  <p>Trustworthy sites usually link to other trusted sites while spammy sites get the fewest links from trusted sites and links are a great way to establish the validity of documents on any given subject.</p>
                  <p>Link building refers to the process of getting external pages on the internet to link to your own website.</p>
<p><strong>The more important and popular a website is, the more the links from that website matter.</strong></p>
                  <p>A popular site such as Wikipedia has thousands of different websites linking to it which means it’s probably an important and popular site.</p>
                  <p>In order for you to earn popularity and trust with the search engines, you need assistance from other link partners. The more important the site, the better.<br />
                </p>
<p align="center"><span class="subhead">How Do You Get Started With Link Building?</span>                  </p>
                  <p>There really is no &quot;shortcut&quot; or magic pill to getting instant results, but you can learn the methods and tactics to building links the right way.</p>
                  <p>It's like having your own coach who has years of experience.</p>
                  <p>That's why I created a special guide I'm going to introduce to you...</p>
                  <p>Let me present to you...</p>
                  <p class="subhead"><span class="subhead"><strong>Ultimate Link Building:<br />
                    The Ultimate Guide to Building Links For Top Search Engines Rankings<em></em></strong></span> </p>
<p>&nbsp; </p>
                  <p align="center"><font face="Arial"><img src="images/ecover-large.jpg" alt="" width="358" height="474" border="0" /></font><br />
                    <br />
                  </p>
<p>This really is the ultimate guide to learn how to build links. If you're just starting out or want to further your Internet marketing skills, this is the guide you need to have.</p>
<p>Here's what you'll discover in this guide:</p>
                  <ul>
                    <li><strong>Link building basics you need to know before you even begin to build your first link.</strong><br />
                      <br />
                    </li>
                    <li>The importance of links and how it has a big impact in your page rank.<br />
                      <br />
                    </li>
                    <li><strong>The bare essentials you need to know about search engine optimization.<br />
                      <br />
                    </strong></li>
                    <li>10 proven and effective ways to build backlinks.<br />
                      <br />
                    </li>
                    <li><strong>The difference between black, grey and white hat link building techniques</strong><strong> <br />
                      <br />
                    </strong></li>
                    <li>How to avoid being slapped by Google updates such as the Panda and Penguin updates.<br />
                      <br />
                    </li>
                    <li><strong>Creative link building methods you should also implement.<br />
                    </strong></li>
                    <li>Untapped backlink sources to add to your arsenal of links.<strong><br />
                      <br />
                    </strong></li>
                    <li><strong>The future of SEO and link building</strong> and what you need to know so your site stands strong and a year, five years and more.<br />
                      <br />
                    </li>
                    <li><strong>...and much, much more!</strong></li>
                </ul>
                  <p><strong>&nbsp;</strong></p>
                  <p align="center" class="subhead"><strong>How Can I Use This Powerful Guide Right Now</strong><strong>? </strong></p>
                  <p>You can own<em><strong> Ultimate Link Building </strong></em>today for <strong>a mere $7.00</strong>.</p>
                  <p>That is a truly incredible value, especially considering the significant difference it'll make to your success.</p>
                  <p><br />
                    Did I mention this eBook is only $7.00? It&rsquo;s definitely a point worth repeating. You will be hard-pressed to find a more valuable resource.</p>
                  <table border="0" width="527" cellspacing="0" cellpadding="0" background="images/guarantee.png" height="320" align="center">
                    <tr>
                      <td><div align="center">
                        <table border="0" width="450">
                          <tr>
                            <td><font face="Arial">Your purchase is absolutely 
                              risk free. Try the product for 30 days, and if 
                              you&#39;re not satisfied just send me an email and 
                              I&#39;ll send you a refund right away. So there&#39;s 
                              absolutely no risk on your part. All the risk is 
                              on me.</font></td>
                          </tr>
                        </table>
                      </div></td>
                    </tr>
                  </table>
                  <p>I'm delighted to have the chance to share this powerful guide with you, and I know you&rsquo;ll be very happy with the results. <br />
                    <br />
                    Again, you will receive the <strong>comprehensive and valuable</strong> <strong>insights</strong> you need to become successful  <strong>for only $7.00</strong>. <br />
                    <br />
                    Please click the Add To Cart button right now and take ownership of this valuable eBook TODAY! </p>
                  <p align="center"><span class="calltoaction"><strong>Get Instant Access Right Now!</strong><strong></strong></span></p>
                  <div class="johnsonbox">
                    <h2 align="center"> <font face="Arial">
                      <input type="checkbox" name="checkbox2" id="checkbox2" />
                      Yes! <span style="font-weight: 400"><font size="4">I want instant access to<br />
                      Ultimate Link Building</font></span></font></h2>
                    <p align="center"> <font face="Arial" style="font-weight: 700; text-decoration: line-through" size="4"> Regular Price: $27.00</font></p>
                    <p align="center"> <font face="Arial" style="font-weight: 700; font-size: 16pt" color="#BA0107"> Today Only: $7.00!</font></p>
                    <p align="center"> <font face="Arial"> <img src="images/addtocart.png" alt="" width="288" height="69" border="0" /></font></p>
                  </div>
                  <p>To Your Success,<br />
                    <strong>[YOUR NAME]</strong><br />
                  </p>
                  <p>&nbsp;</p></td>
              </tr>
            </table>
          </div>
          <br />
          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/footerbg.jpg"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/footer.jpg" width="650" height="82" /></td>
      </tr>
    </table></td>
  </tr>
</table> 
</body>
</html>
